#########################################################
# THIS FILE IS A TEMPLATE ONLY                          #
# DO NOT ADD SENSITIVE INFORMATION TO THIS FILE         #
# MAKE A COPY OF THIS FILE AND NAME IT .env             #
# PUT YOUR CONFIGURATION IN THERE                       #
#########################################################

# Database Configuration
database_user=
database_password=
database_name=
database_container_name=
database_port=

# App Configuration
app_port=
app_container_name= 